ca /home/gopher/openvpn-tap/keys/pki/ca.crt
cert /home/gopher/openvpn-tap/keys/pki/issued/games.crt
key /home/gopher/openvpn-tap/keys/pki/private/games.key
dh /home/gopher/openvpn-tap/keys/pki/dh.pem

port 1194
proto udp
proto udp6
dev tap

user root
group root

server 10.8.0.0 255.255.255.0
client-to-client
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"
push "route 10.42.42.0 255.255.255.0"
push "10.42.42.0 255.255.255.0"
push "route-metric 512"
push "route 0.0.0.0 0.0.0.0"
topology subnet

persist-key
#ifconfig pool-persist /home/gopher/openvpn-tap/keys/games-ips.txt

keepalive 10 120
comp-lzo

keepalive 10 120
comp-lzo

status /home/gopher/openvpn-tap/keys/games-status.log
log /home/gopher/openvpn-tap/keys/games.log
verb 4
